.timeline {
  display: flex;
  flex-direction: row;
  cursor: pointer;
  line-height: 1.375;
  padding: 9px 12px;
  border-top: 1px solid #e6ecf0;
  border-bottom: 1px solid #e6ecf0;

  &--avatar {
    border-radius: 50%;
    width: 48px;
    height: 48px;
    margin: 3px 8px 0 0;
  }

  &--content {
    font-size: 14px;

    &--user {
      color: #657786;

      &--fullname {
        color: #14171a;
        font-weight: bold;
      }

      &--nickname {
        margin: 0 4px 0 5px;
      }

      &--time {
        margin-left: 5px;
      }
    }

    &--tweet {
      color: #14171a;
    }

  }
  &--actions {
    margin-top: 10px;

    button {
      color: #657786;
      font-size: 16px;
      border: none;
      background-color: transparent;
      padding: 2px 0;
      width: 80px;
      max-width: 25%;
      text-align: left;

      .icon {
        padding-left: 6px;

      }

      span {
        display: inline-block;
        width: 19px;
        font-size: 12px;
        font-weight: 700;
        text-align: right;
        font-family: "Segoe UI", Arial, sans-serif;
      }
    }
  }
}
