#app-component {

  #form-search {
    position: relative;
    width: 221px;
    margin: 3vh auto;

    #search-input {
      background-color: #f5f8fa;
      border-radius: 21px;
      border: 1px solid #e6ecf0;
      box-sizing: border-box;
      color: #14171a;
      display: block;
      font-size: 12px;
      height: 32px;
      line-height: 16px;
      padding: 8px 32px 8px 12px;
      width: 221px;
    }

    #search-btn {
      position: absolute;
      top: 3px;
      right: 7px;
      color: #66757f;
      width: 26px;
      height: 26px;
      border: none;
      background: none;
    }
  }

  .timeline {
    max-width: 590px;
    background-color: white;
    margin: auto;
  }
}
